{
  "name": "chapter_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index "
  },
  "keywords": [],
  "author": "Raditya Kevin",
  "license": "MIT",
  "dependencies": {
    "is-even": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
